spring.application.name=20-SalesManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update

#Loging levels
logging.level.lt.ca.javau12.sales=DEBUG
